{
  "dependencies": {
    "@clerk/nextjs": "^5.7.2",
    "@prisma/client": "^5.20.0",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
